MainWindow.xaml

<Window x:Class="VstaabnerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VstaabnerWpf"
        mc:Ignorable="d"
        Background="#07303e"
        Title="MainWindow" Height="400" Width="220">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Button 
            Grid.Row="1"
            Grid.Column="0" Grid.ColumnSpan="3"
            Content="Sign up" 
            Background="#00696b" 
            Height="45" Margin="16"
            VerticalAlignment="Top" 
            Click="Button_Click"/>
        <Button 
            Grid.Row="2"
            Grid.Column="0" Grid.ColumnSpan="3"
            Content="log in" 
            Background="#00696b" 
            Height="38" Margin="16 0 16 16"
            VerticalAlignment="Top" 
            Click="Button_Click_1"/>
        
        <Button 
            Grid.Row="5"
            Grid.Column="0"
            Content="About" 
            Background="#00696b" 
            Height="30" 
            VerticalAlignment="Top" 
            />
        <Button 
            Grid.Row="5"
            Grid.Column="1"
            Content="Help Center" 
            Background="#00696b" 
            Height="30" 
            VerticalAlignment="Top" 
            />
        <Button 
            Grid.Row="5"
            Grid.Column="2"
            Content="Find" 
            Background="#00696b" 
            Height="30" 
            VerticalAlignment="Top" 
            />

    </Grid>
</Window>
