XmlFolder/Logiin.xaml

<Window x:Class="VstaabnerWpf.XmlFolder.Logiin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VstaabnerWpf.XmlFolder"
        mc:Ignorable="d"
        Title="Logiin" Height="444" Width="474">
    <Grid Margin="0,0,39,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left"   Height="35" Margin="40,54,0,0" Background="#00696b" Text="aliali" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" RenderTransformOrigin="0.937,0.43" TextChanged="TextBox_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <Label  x:Name="UsernameContoller"  Content="UserNameContolloer" Background="#57cc99" HorizontalAlignment="Left" Height="25" Margin="40,94,0,0" VerticalAlignment="Top" Width="178"/>
        <Label  x:Name="Passwordcontoller" Content="PasswordCotoller"  Background="#57cc99" HorizontalAlignment="Left" Height="25" Margin="37,164,0,0" VerticalAlignment="Top" Width="178"/>
        <Button Content="Login" HorizontalAlignment="Left" Height="25" Margin="50,214,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left"   Height="35" Margin="40,124,0,0" Background="#00696b" Text="alialialiali" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" RenderTransformOrigin="0.937,0.43" TextChanged="TextBox1_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Window>
