XmlFolder/Registr.xaml

<Window x:Class="VstaabnerWpf.XmlFolder.Registr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VstaabnerWpf.XmlFolder"
        mc:Ignorable="d"
        Title="Registr" Height="634" Width="554">
    <Grid Margin="0,0,100,-6">
        <TextBox HorizontalAlignment="Left" Background="#00696b" Height="45" Margin="45,49,0,0" Text="username" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" TextChanged="TextBox_TextChanged"/>
        <Label x:Name="UsernameCotoller" Content="usernamecontoller" Background="#57cc99" HorizontalAlignment="Left" Height="35" Margin="45,99,0,0" VerticalAlignment="Top" Width="410"/>
        <TextBox HorizontalAlignment="Left" Background="#00696b" Height="45" Margin="45,139,0,0" Text="emailOrPhone" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" TextChanged="TextBox_TextChanged_1"/>
        <Label x:Name="emailcontoller" Content="emailcontoller" Background="#57cc99" HorizontalAlignment="Left" Height="35" Margin="45,189,0,0" VerticalAlignment="Top" Width="410"/>
        <TextBox Background="#00696b" Height="45" Margin="45,229,-1,0" Text="dateOfBithday" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged_2"/>
        <Label x:Name="dateBirContoller" Content="dateBirContoller" Background="#57cc99" HorizontalAlignment="Left" Height="35" Margin="45,279,0,0" VerticalAlignment="Top" Width="410"/>

        <TextBox Background="#00696b" Height="45" Margin="45,319,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="410" TextChanged="TextBox_TextChanged_3"/>
        <Label x:Name="everythingContoller" Content="everythingContoller" Background="#57cc99" HorizontalAlignment="Left" Height="35" Margin="270,379,0,0" VerticalAlignment="Top" Width="410"/>
        <Button Content="next"  Background="#00696b"  HorizontalAlignment="Left" Height="28" Margin="45,382,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click"/>
    </Grid>
</Window>
